<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캘린더</title>
</head>
<style>
@import url(./default.css);
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}    
html{
    width: 100vw;
    height: 100vh;
}
body{
    width: 100%;height: 100%;
    font-family: 'Pretendard-Regular', Helvetica,sans-serif ,serif;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    background-color: #ff5d1d;
}
:root{
    --border: 1px #000 solid;
    --border1-5: 1.5px #000 solid;
    --border3: 3px #000 solid;
    --clrb: #000;
    --clrf: #ffffff;
    --thm-clr: #fc4700;
}
/* -------- */
main{
    width: 100%;height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* -------- */
.app{
    width: 250px;
    background-color: #fcfcfc37;
    border: 1px solid #000;
    border-radius: 20px;
}
.app header{
  display: flex;
  align-items: center;
  padding: 25px 30px 10px;
  justify-content: space-between;
}
header .icons{
  display: flex;
  gap: 10px;
}
header .icons span{
  /* width: 18px; */
  margin: 0 1px;
  cursor: pointer;
  color: #878787;
  text-align: center;
  font-size: 1rem;
  user-select: none;
  border-radius: 50%;
}
header .icons span:hover{
    color: #f2f2f2;
}
header .current-date{
  font-size: 1rem;
  font-weight: 500;
}
.calendar{
  padding: 20px;
}
.calendar ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  text-align: center;
}
.calendar .days{
  margin-bottom: 20px;
}
.calendar li{
  color: #333;
  width: calc(100% / 7);
  font-size: 1rem;
}
.calendar .weeks li{
  font-weight: 500;
  cursor: default;
}
.calendar .days li{
  z-index: 1;
  cursor: pointer;
  position: relative;
  margin-top: 15px;
}
.days li.inactive{
  color: #aaa;
}
.days li.active{
  color: #fff;
}
.days li::before{
    --w-w:25px;
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: var(--w-w);
  width: var(--w-w);
  border-radius: 50%;
  z-index: -1;
}
.days li.active::before{
  background: #9B59B6;
}
.days li:not(.active):hover::before{
  background: #f2f2f2;
}
</style>
<body>
    <main>
        <div class="app">
            <header>
                <p class="current-date"></p>
                <div class="icons">
                  <span id="prev">
                    <i class="fa-solid fa-chevron-left"></i>
                  </span>
                  <span id="next">
                    <i class="fa-solid fa-chevron-right"></i>
                  </span>
                </div>
              </header>
              <div class="calendar">
                <ul class="weeks">
                  <li>S</li>
                  <li>M</li>
                  <li>T</li>
                  <li>W</li>
                  <li>T</li>
                  <li>F</li>
                  <li>S</li>
                </ul>
                <ul class="days"></ul>
              </div>
        </div>
    </main>
    <script>
        const daysTag = document.querySelector(".days"),
currentDate = document.querySelector(".current-date"),
prevNextIcon = document.querySelectorAll(".icons span");

// getting new date, current year and month
let date = new Date(),
currYear = date.getFullYear(),
currMonth = date.getMonth();

// storing full name of all months in array
// const months = ["January", "February", "March", "April", "May", "June", "July",
//               "August", "September", "October", "November", "December"];
const months = ["01", "02", "03", "04", "05", "06", "07","08", "09", "10", "11", "12"];

const renderCalendar = () => {
    let firstDayofMonth = new Date(currYear, currMonth, 1).getDay(), // getting first day of month
    lastDateofMonth = new Date(currYear, currMonth + 1, 0).getDate(), // getting last date of month
    lastDayofMonth = new Date(currYear, currMonth, lastDateofMonth).getDay(), // getting last day of month
    lastDateofLastMonth = new Date(currYear, currMonth, 0).getDate(); // getting last date of previous month
    let liTag = "";

    for (let i = firstDayofMonth; i > 0; i--) { // creating li of previous month last days
        liTag += `<li class="inactive">${lastDateofLastMonth - i + 1}</li>`;
    }

    for (let i = 1; i <= lastDateofMonth; i++) { // creating li of all days of current month
        // adding active class to li if the current day, month, and year matched
        let isToday = i === date.getDate() && currMonth === new Date().getMonth() 
                     && currYear === new Date().getFullYear() ? "active" : "";
        liTag += `<li class="${isToday}">${i}</li>`;
    }

    for (let i = lastDayofMonth; i < 6; i++) { // creating li of next month first days
        liTag += `<li class="inactive">${i - lastDayofMonth + 1}</li>`
    }
    currentDate.innerText = `${currYear} .${months[currMonth]}`; // passing current mon and yr as currentDate text
    daysTag.innerHTML = liTag;
}
renderCalendar();

prevNextIcon.forEach(icon => { // getting prev and next icons
    icon.addEventListener("click", () => { // adding click event on both icons
        // if clicked icon is previous icon then decrement current month by 1 else increment it by 1
        currMonth = icon.id === "prev" ? currMonth - 1 : currMonth + 1;

        if(currMonth < 0 || currMonth > 11) { // if current month is less than 0 or greater than 11
            // creating a new date of current year & month and pass it as date value
            date = new Date(currYear, currMonth, new Date().getDate());
            currYear = date.getFullYear(); // updating current year with new date year
            currMonth = date.getMonth(); // updating current month with new date month
        } else {
            date = new Date(); // pass the current date as date value
        }
        renderCalendar(); // calling renderCalendar function
    });
});
    </script>
<script src="https://kit.fontawesome.com/e4704dcbbd.js" crossorigin="anonymous"></script>
</body>
</html>